<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g9n-98-kWA">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edad View Controller-->
        <scene sceneID="FkV-Lc-Pg9">
            <objects>
                <viewController id="g9n-98-kWA" customClass="edadViewController" customModule="ThinkShareDefinitivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8R-ck-MrW">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="o59-XC-GUP">
                                <rect key="frame" x="0.0" y="24" width="1366" height="1000"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-CD-a2n">
                                <rect key="frame" x="498.5" y="43" width="369.5" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-iM-CnN">
                                        <rect key="frame" x="0.0" y="0.0" width="369.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-XP-QFX">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="72"/>
                                                <color key="tintColor" red="0.3834185302" green="0.80635434390000005" blue="0.39207127689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.63529411759999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S(h)are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNE-DP-R08">
                                                <rect key="frame" x="162" y="0.0" width="207.5" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" red="1" green="0.42745098040000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAUXETA IKASTOLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-fW-Lkc">
                                        <rect key="frame" x="75.5" y="73" width="218" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-PH-huS">
                                <rect key="frame" x="205.5" y="153" width="955" height="565"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Hola!, por favor indica tu edad: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEO-uY-6Rp">
                                        <rect key="frame" x="186.5" y="45" width="582" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="S3b-0i-iV0"/>
                                            <constraint firstAttribute="width" constant="582" id="aGr-V1-SZB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="S3b-0i-iV0"/>
                                                <exclude reference="aGr-V1-SZB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="S3b-0i-iV0"/>
                                                <exclude reference="aGr-V1-SZB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-k2-ck8">
                                        <rect key="frame" x="238.5" y="268" width="478" height="101"/>
                                        <state key="normal" backgroundImage="Image"/>
                                        <connections>
                                            <action selector="avanzar:" destination="g9n-98-kWA" eventType="touchUpInside" id="ZNN-cR-lyu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-nu-hbk">
                                        <rect key="frame" x="46.5" y="435" width="862" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="862" id="E3s-d2-fLG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E3s-d2-fLG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="E3s-d2-fLG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-oN-rFM">
                                        <rect key="frame" x="221" y="458" width="512" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Soy un Padre y Pertenezco a un Instituto">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9go-nO-fbu" kind="show" id="SNG-n9-54U"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M5m-Lz-aTU">
                                        <rect key="frame" x="100" y="162" width="755" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hq-Ml-bhr">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="4 a 6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="seleccionEdad:" destination="g9n-98-kWA" eventType="touchUpInside" id="dA1-P5-qFt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-iJ-CXU">
                                                <rect key="frame" x="195" y="0.0" width="170" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="6 a 8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="seleccionEdad:" destination="g9n-98-kWA" eventType="touchUpInside" id="WPi-dV-rft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-uv-KnT">
                                                <rect key="frame" x="390" y="0.0" width="170" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="8 a 10">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="seleccionEdad:" destination="g9n-98-kWA" eventType="touchUpInside" id="zB3-Ta-guw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od6-Fs-skW">
                                                <rect key="frame" x="585" y="0.0" width="170" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="10 a 12">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="seleccionEdad:" destination="g9n-98-kWA" eventType="touchUpInside" id="SbU-KC-XHH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k3e-nu-hbk" firstAttribute="centerX" secondItem="Vmw-PH-huS" secondAttribute="centerX" id="0h5-h6-0Tb"/>
                                    <constraint firstItem="xEO-uY-6Rp" firstAttribute="centerX" secondItem="Vmw-PH-huS" secondAttribute="centerX" id="AWV-bV-7IM"/>
                                    <constraint firstItem="bM2-k2-ck8" firstAttribute="centerX" secondItem="Vmw-PH-huS" secondAttribute="centerX" id="K2w-0w-9nx"/>
                                    <constraint firstItem="M5m-Lz-aTU" firstAttribute="top" secondItem="xEO-uY-6Rp" secondAttribute="bottom" constant="69" id="ahj-VU-W2F"/>
                                    <constraint firstAttribute="width" constant="955" id="bKF-aF-0ra"/>
                                    <constraint firstItem="xEO-uY-6Rp" firstAttribute="top" secondItem="Vmw-PH-huS" secondAttribute="top" constant="45" id="eYP-V1-ocv"/>
                                    <constraint firstAttribute="height" constant="565" id="hRH-lu-VNw"/>
                                    <constraint firstItem="k3e-nu-hbk" firstAttribute="centerX" secondItem="Vmw-PH-huS" secondAttribute="centerX" id="hZ2-k5-h90"/>
                                    <constraint firstItem="M5m-Lz-aTU" firstAttribute="leading" secondItem="Vmw-PH-huS" secondAttribute="leading" constant="241" id="jsU-9Z-buk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="M5m-Lz-aTU" secondAttribute="trailing" constant="213" id="mXh-wy-o0h">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="k3e-nu-hbk" firstAttribute="top" secondItem="bM2-k2-ck8" secondAttribute="bottom" constant="66" id="yK2-SK-QI6"/>
                                    <constraint firstItem="bM2-k2-ck8" firstAttribute="top" secondItem="M5m-Lz-aTU" secondAttribute="bottom" constant="46" id="zmi-bJ-gar"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bKF-aF-0ra"/>
                                        <exclude reference="hRH-lu-VNw"/>
                                        <exclude reference="ahj-VU-W2F"/>
                                        <exclude reference="jsU-9Z-buk"/>
                                        <exclude reference="mXh-wy-o0h"/>
                                        <exclude reference="AWV-bV-7IM"/>
                                        <exclude reference="eYP-V1-ocv"/>
                                        <exclude reference="K2w-0w-9nx"/>
                                        <exclude reference="zmi-bJ-gar"/>
                                        <exclude reference="0h5-h6-0Tb"/>
                                        <exclude reference="hZ2-k5-h90"/>
                                        <exclude reference="yK2-SK-QI6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bKF-aF-0ra"/>
                                        <include reference="hRH-lu-VNw"/>
                                        <include reference="ahj-VU-W2F"/>
                                        <include reference="jsU-9Z-buk"/>
                                        <include reference="mXh-wy-o0h"/>
                                        <include reference="AWV-bV-7IM"/>
                                        <include reference="eYP-V1-ocv"/>
                                        <include reference="K2w-0w-9nx"/>
                                        <include reference="zmi-bJ-gar"/>
                                        <exclude reference="0h5-h6-0Tb"/>
                                        <include reference="hZ2-k5-h90"/>
                                        <exclude reference="yK2-SK-QI6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vmw-PH-huS" firstAttribute="centerX" secondItem="j8R-ck-MrW" secondAttribute="centerX" id="CKf-lP-rVB"/>
                            <constraint firstItem="7RJ-CD-a2n" firstAttribute="centerX" secondItem="j8R-ck-MrW" secondAttribute="centerX" id="HBz-AP-Oho"/>
                            <constraint firstItem="o59-XC-GUP" firstAttribute="leading" secondItem="VoQ-9V-hLT" secondAttribute="leading" id="Nyr-GH-Lhd"/>
                            <constraint firstItem="7RJ-CD-a2n" firstAttribute="top" secondItem="VoQ-9V-hLT" secondAttribute="top" constant="19" id="WZQ-Cn-Olj"/>
                            <constraint firstItem="o59-XC-GUP" firstAttribute="top" secondItem="VoQ-9V-hLT" secondAttribute="top" id="dch-d7-hTi"/>
                            <constraint firstAttribute="trailing" secondItem="o59-XC-GUP" secondAttribute="trailing" id="rvC-4S-tF8"/>
                            <constraint firstItem="Vmw-PH-huS" firstAttribute="top" secondItem="7RJ-CD-a2n" secondAttribute="bottom" constant="8" id="txB-0X-2rM"/>
                            <constraint firstAttribute="bottom" secondItem="o59-XC-GUP" secondAttribute="bottom" id="x1r-5e-010"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VoQ-9V-hLT"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CKf-lP-rVB"/>
                                <exclude reference="txB-0X-2rM"/>
                                <exclude reference="HBz-AP-Oho"/>
                                <exclude reference="WZQ-Cn-Olj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="CKf-lP-rVB"/>
                                <include reference="txB-0X-2rM"/>
                                <include reference="HBz-AP-Oho"/>
                                <include reference="WZQ-Cn-Olj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boton10a12" destination="Od6-Fs-skW" id="7JW-RM-4Iv"/>
                        <outlet property="boton4a6" destination="8Hq-Ml-bhr" id="Gc1-Ha-2f4"/>
                        <outlet property="boton6a8" destination="v1N-iJ-CXU" id="bih-YC-ebh"/>
                        <outlet property="boton8a10" destination="5NW-uv-KnT" id="nJJ-A8-301"/>
                        <outlet property="contenedor" destination="Vmw-PH-huS" id="A82-qf-bnF"/>
                        <segue destination="4CO-ow-AwJ" kind="show" identifier="aprender" id="xy7-Vg-9bI"/>
                        <segue destination="BcN-hA-yoe" kind="show" identifier="opcionalSegue" id="wUw-3d-kU7"/>
                        <segue destination="bfa-Op-I1B" kind="show" identifier="completeSegue" id="1GH-hw-fi8"/>
                        <segue destination="hFz-5V-dx8" kind="show" identifier="questionSegue" id="ZRO-wK-KDD"/>
                        <segue destination="q2d-QX-NdC" kind="show" identifier="nivelSegue" id="Y4h-Y5-a3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge6-eV-RlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="121.875"/>
        </scene>
        <!--Niveles-->
        <scene sceneID="04K-hD-NSM">
            <objects>
                <viewControllerPlaceholder storyboardName="Niveles" id="q2d-QX-NdC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ7-gY-Ces" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-63"/>
        </scene>
        <!--opcionalStoryboard-->
        <scene sceneID="g1i-7e-6XN">
            <objects>
                <viewControllerPlaceholder storyboardName="opcionalStoryboard" id="BcN-hA-yoe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcv-uL-ItL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-17"/>
        </scene>
        <!--CompleteStoryboard-->
        <scene sceneID="zVC-M3-yTt">
            <objects>
                <viewControllerPlaceholder storyboardName="CompleteStoryboard" id="bfa-Op-I1B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flU-QW-EBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="25"/>
        </scene>
        <!--Question-->
        <scene sceneID="lue-kt-mPR">
            <objects>
                <viewControllerPlaceholder storyboardName="Question" id="hFz-5V-dx8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41I-AJ-crx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="57"/>
        </scene>
        <!--codigoStoryboard-->
        <scene sceneID="7RZ-Hh-FkB">
            <objects>
                <viewControllerPlaceholder storyboardName="codigoStoryboard" id="9go-nO-fbu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85O-C4-K7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="544"/>
        </scene>
        <!--autenticacion-->
        <scene sceneID="i4U-A4-FIF">
            <objects>
                <viewControllerPlaceholder storyboardName="autenticacion" id="4CO-ow-AwJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evq-nP-bIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="478" height="101"/>
        <image name="background" width="801" height="591"/>
    </resources>
</document>
